<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5E6E6"
    android:gravity="center"
    android:orientation="vertical">
    <Button
        android:textSize="@dimen/sp_20"
        android:id="@+id/button_send_intent_ex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send_intent_Ex" />
    <Button
        android:textSize="@dimen/sp_18"
        android:id="@+id/button_send_intent_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send_intent_im_view" />
    <Button
        android:textSize="@dimen/sp_28"
        android:id="@+id/button_send_intent_mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send_intent_im_mail" />
</LinearLayout>
